# dotnet-boilerplate

./: .gitignore  Boilerplate.sln  README.md
Boilerplate.Business/: Boilerplate.Business.csproj
Boilerplate.Business/Abstract/: IAuthenticationService.cs  IIdentityService.cs
Boilerplate.Business/Concrete/: AuthenticationService.cs  IdentityService.cs
Boilerplate.Core/DTOs/: AuthenticationDtos.cs  ErrorDto.cs
Boilerplate.Core/Entities/: DomainExceptionBase.cs  IEntity.cs
Boilerplate.Core/FileManagement/: FileData.cs  IFileStore.cs
Boilerplate.Core/Mailing/: IMailSender.cs  MailData.cs
Boilerplate.Core/Persistence/: IRepository.cs  IUnitOfWork.cs  Specification.cs
Boilerplate.Core/Persistence/EfCore/: EfRepositoryBase.cs  EfRepositoryExtensions.cs  EfUnitOfWork.cs
Boilerplate.Core/Services/: IPasswordHashingService.cs
Boilerplate.Dto/: ApiResult.cs  AuthenticationDtos.cs  ErrorDto.cs
Boilerplate.Entities/: Boilerplate.Entities.csproj  ConfirmationToken.cs  Role.cs  User.cs  UserRole.cs
Boilerplate.Entities/Exceptions/: DuplicateUserException.cs  EntityNotFoundException.cs  InvalidConfirmationTokenException.cs  InvalidEntityStateException.cs
Boilerplate.Infrastructure/: Boilerplate.Infrastructure.csproj
Boilerplate.Infrastructure/Ai/: AiModuleExtensions.cs
Boilerplate.Infrastructure/Ai/Agent/: AgentService.cs
Boilerplate.Infrastructure/Ai/Agent/Configuration/: AgentOptions.cs
Boilerplate.Infrastructure/Ai/Agent/Plugin/: IPlugin.cs
Boilerplate.Infrastructure/Ai/LLM/Configuration/: EmbeddingOptions.cs  LLMOptions.cs
Boilerplate.Infrastructure/Ai/LLM/Kernel/: IKernelFactory.cs  KernelFactory.cs
Boilerplate.Infrastructure/Ai/VectorStore/: IVectorStore.cs  InMemoryVectorStore.cs
Boilerplate.Infrastructure/Ai/VectorStore/Models/: VectorStoreRecord.cs
Boilerplate.Infrastructure/Authentication/: AuthenticationModuleExtensions.cs  PasswordHashingService.cs  TokenService.cs
Boilerplate.Infrastructure/Authentication/Abstract/: IAuthenticationService.cs
Boilerplate.Infrastructure/Authentication/Concrete/: AuthenticationService.cs
Boilerplate.Infrastructure/FileManagement/: FileManagementModuleExtensions.cs  FileSystemFileStore.cs
Boilerplate.Infrastructure/Mailing/: EmailOptions.cs  MailingModuleExtensions.cs  MailkitMailSender.cs
Boilerplate.Infrastructure/Persistence/: BoilerplateContext.cs  PersistenceModuleExtensions.cs
Boilerplate.Infrastructure/Persistence/EntityMappings/: ConfirmationTokenEntityMapping.cs  RoleEntityMapping.cs  UserEntityMapping.cs
Boilerplate.Infrastructure/Persistence/Repositories/Abstract/: IRoleRepository.cs  IUserRepository.cs
Boilerplate.Infrastructure/Persistence/Repositories/Concrete/: EfRoleRepository.cs  EfUserRepository.cs
Boilerplate.Infrastructure/Persistence/Seeding/: DataSeeder.cs  IDataSeeder.cs
Boilerplate.WebApi/: Boilerplate.WebApi.csproj  Program.cs  appsettings.json
Boilerplate.WebApi/Controllers/: AuthController.cs
Boilerplate.WebApi/Extensions/: DatabaseExtensions.cs
Boilerplate.WebApi/Middleware/: ExceptionMiddleware.cs
Boilerplate.WebApi/Properties/: launchSettings.json
mcp/: http-server.py  readme.md  requirements.txt
mockapi/: .env.example  README.md  WORKING_EXAMPLE.md  package-lock.json  package.json
mockapi/certs/: cert.pem  key.pem
mockapi/specs/: openapi.yaml
mockapi/src/: mock-utils.js  msw-server.js  server.js
mockapi/src/routes/: admin-routes.js  ai-routes.js  auth-routes.js  communication-routes.js  core-routes.js  file-routes.js  notification-routes.js  user-routes.js
