<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.13.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.60.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.60.0-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.60.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.60.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.60.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Experimental.Agents" Version="1.18.1-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.60.0-alpha" />
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authentication\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boilerplate.Dto\Boilerplate.Dto.csproj" />
      <ProjectReference Include="..\Boilerplate.Entities\Boilerplate.Entities.csproj" />
      <ProjectReference Include="..\Boilerplate.Core\Boilerplate.Core.csproj" />
    </ItemGroup>

</Project>