<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authentication\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boilerplate.Business\Boilerplate.Business.csproj" />
      <ProjectReference Include="..\Boilerplate.Entities\Boilerplate.Entities.csproj" />
      <ProjectReference Include="..\Boilerplate.Core\Boilerplate.Core.csproj" />
    </ItemGroup>

</Project>
